h2 Neues Teammitglied hinzufügen
= form_for @team_membership, html: {class: 'form-horizontal'} do |f|
  .form-group
    = f.label :pokemon_id, 'Pokémon', class: 'col-sm-2 control-label'
    .col-sm-10
      = f.select "pokemon_id", options_from_collection_for_select(@pokemon, :id, :name, @team_membership.pokemon_id)
  .form-group
    = f.label :level, 'Level', class: 'col-sm-2 control-label'
    .col-sm-10
      = f.number_field :level, value: 100, in: 1..100  
  .form-group
    table.table
      thead
        tr
          th Stat
          th Statvalue
          th EV
          th
          th IV
      tbody
        - @stats.each do |label, stat|
          tr
            td= f.label :"ev_#{stat}", label, class: 'col-sm-2 control-label'
            td
            td= f.text_field :"ev_#{stat}", data: {'slider-id' => 'team_membership_ev_#{stat}Slider', 'slider-min' => 0, 'slider-max' => 252, 'slider-step' => 4}
            td id="ev_#{stat}" class="ev_value"
            td= f.number_field :"iv_#{stat}", value: 31, in: 0..31, class: 'iv_input'
  .form-group
    .col-sm-2
    .col-sm-10
      = f.button :submit, class: 'btn btn-default'
        | Hinzufügen

- content_for(:javascripts)
  - @stats.each do |label, stat|
    javascript:
      $("#team_membership_ev_#{stat}").slider({
        value: 0.0,
        formater: function(value) {
          $("#ev_#{stat}").html(value)
          return 'Current value: ' + value
        }
      })