.container
  .navbar-header
    = link_to 'Pokémontool', typechart_index_path, class: 'navbar-brand'
  .navbar-collapse.collapse
    ul.nav.navbar-nav
      li
        = link_to 'Typechart', typechart_index_path
      li
        = link_to 'Teambuilder', typechart_chart_path
      li
        = link_to 'Dmg-Calc', damage_calc_path
      li
        = link_to 'Pokémon', pokemon_index_path
      li
        = link_to 'Teams', teams_path
