DOCTYPE html
html
head
title Typechart
= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
= javascript_include_tag "application", "data-turbolinks-track" => true
= csrf_meta_tags
body
  #header
    = render 'layouts/header'
  #sidebar
    = render 'layouts/sidebar'
  #content
    = yield
  = yield(:javascripts)
